set-option -g default-command "~/src/reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | ~/src/reattach-to-user-namespace pbcopy"
bind-key C-v run "~/src/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

