
" 行番号表示
set nocompatible
set number

" スワップファイルを作成しない
:set noswapfile

" viminfoファイルを作成しない
:set viminfo=

" (),[],{},<>,””,’’,“入力+()の中にカーソル戻す
imap {} {}<Left>
imap [] []<Left>
imap () ()<Left>
imap “” “”<Left>
imap ” ”<Left>
imap <> <><Left>
imap “ “<Left>

" 不可視文字を表示
set list
set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:%

" 検索結果をハイライト
set hlsearch

" tab幅調整
set tabstop=4

" open,close
:set foldmethod=marker

" マウス操作
set mouse=a
set ttymouse=xterm2

" コピペ
set clipboard+=unnamed
set clipboard+=autoselect


