
" 行番号表示
set nocompatible
set number

" スワップファイルを作成しない
:set noswapfile

" viminfoファイルを作成しない
:set viminfo=

" 不可視文字を表示
"set list
"set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:%

" 検索結果をハイライト
set hlsearch

" tab幅調整
set tabstop=3

" open,close
:set foldmethod=marker

" マウス操作
set mouse=a
set ttymouse=xterm2

" コピペ
set clipboard+=unnamed
set clipboard+=autoselect

" コメント、改行したらコメントの防止
augroup auto_comment_off
	autocmd!
	autocmd BufEnter * setlocal formatoptions-=r
	autocmd BufEnter * setlocal formatoptions-=o
augroup END
