
# alias		-------------------

alias ls="ls -la"
alias lsd="ls -lat"
alias mv="mv -i"
alias cp="cp -i"
alias rm="rm -i"
alias ps="ps --sort=start_time"
alias rmr="rm -rf"
alias cl="clear"
alias tl="tail -f"
alias du="du -sh ./*"
alias javac="javac -J-Dfile.encoding=UTF-8"

alias gipull='git pull'
alias gipush='git push'
alias gis='git status'
alias gir='git reset --soft HEAD^'
alias gilt="git log --oneline --since='12 hour ago'"
alias gisub='git submodule update --init'
alias gic='git commit'
alias gia='git add --all'

alias ruby='rbenv exec ruby'
alias gem='rbenv exec ruby'
